<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Razer - Stay Safe and Get Geared for Work and Play</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
	<style>
		body{
			background-color: rgb(14, 17, 17);
			text-align: center;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			color: azure;
		}
		#container {
			background-color: rgb(0, 0, 0);
			width: 600px;
			margin:0px auto;
		}

		h1{ 
			 font-family: "Titillium Web", sans-serif;
 			 font-weight: 200;
  			font-style: normal;font-size: 2.5;
		}
		#hero {
			background: url(razer-bg.jpg);
			height: 387px;
		}
		#hero a{
			color: black;
			text-transform: uppercase;
			background: #6c3;
			border-radius: 5px;
			padding: 10px 20px;
			font-weight: bold;
			font size: 1.8em;
			text-decoration: none

		}
		#exclusive{
			width: 90%;
			border top: 1px solid #999999; 
			margin: 0 auto;
			display: flex;
			align items: center;

		}

		#column1{
			margin:20px 50px;
		}
	</style>
	
</head>
<body>
	<p>We remain committed to shipping your Razer.com orders on the next business day.</p>
	<div id="container">
		<img src="logo-razer.jpg" alt="">
		<h1> Stay Safe and Get Geared for <br> Work and Play</h1>
		<div id="hero">
			<a href="https://www.razer.com/sg-en?srsltid=AfmBOopZ45cGHQCSeZhhlctrdNNd_nf9WYvLjImjeZn5qv_hfxqslZPW"> Shop Now!</a>
		</div>
		<div id="exclusive">
			<img id="column1" src="keychain.jpg">
			<div id="column2">
				<p>Get a free Janie with $40 spent</p>
				<p>Also use promo code: JANESON!</p>
			</div>
		</div>
</body>
</html>







